1602484802047	Delete element
1602484812157	Rename resource 'welcomeNew.jsp'
1602494455768	Move 'lib' to 'views'
1602495059094	Delete element
1602507879914	Copy file
1602840261229	Copy packages
1602840310543	Copy folder
1602843474703	Delete element
1602844144832	Delete element
1602846261677	Copy package
1602846267932	Delete element
1602846429406	Move 'web.xml' to 'WEB-INF'
1602846431523	Move 'welcome.jsp' to 'WEB-INF'
1602846435134	Move 'welcome.jsp' to 'views'
1602846437724	Move 'dispatcher-servlet.xml' to 'WEB-INF'
